exportLocation=/usr/sap/BIP/sap_bobj/Designation.lcmbiar
action=export
LCM_CMS=localhost:6400
LCM_userName=Administrator
LCM_password=Welcome1
LCM_authentication=secEnterprise
Source_CMS=localhost:6400
Source_userName=Administrator
Source_password=Welcome1
Source_authentication=secEnterprise
lcmbiarpassword=Welcome1
exportQuery1=select * from ci_Infoobjects where si_kind='Webi' and si_name='Designation'
consolelog=true
