importLocation=/usr/sap/BIP/sap_bobj/ID.lcmbiar
action=promote
LCM_CMS=localhost:6400
LCM_userName=Administrator
LCM_password=Welcome1
LCM_authentication=secEnterprise
Destination_CMS=localhost:6400
Destination_userName=Administrator
Destination_password=Welcome1
Destination_authentication=secEnterprise
lcmbiarpassword=Welcome1
consolelog=true
